name    = Config-Model-OpenSsh
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2008-2019

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.mailto = ddumont at cpan.org
bugtracker.web    = https://github.com/dod38fr/config-model-openssh/issues
repository.url    = git://github.com/dod38fr/config-model-openssh.git
repository.web    = http://github.com/dod38fr/config-model-openssh.git
repository.type   = git

[Prereqs]
perl = 5.012

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter
configure_finder = ScriptFile

[Prereqs / RuntimeRequires]
[Prereqs / RuntimeRecommends]
App::Cme = 0
Config::Model::TkUI = 0

[Prereqs / BuildRequires]

; not detected by dzil authordep.
; See Dist::Zilla::App::Command::authordeps man page
; authordep Pod::Weaver::Section::Support
; authordep Pod::Elemental::Transformer::List
; authordep App::Cme
Config::Model = 2.134

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild::Custom]
mb_version = 0.34

; avoid messing with generated pod files. Otherwise pod re-generated
; at packaging time (Debian) are different (because Dist::Zilla is not
; used at that time) See
; http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
; for details on this configuration magic
[FileFinder::ByName / OnlyPmFiles]
dir = lib
match = \.pm$

[FileFinder::ByName / ScriptFile]
dir = script
match = \.pl$

[FileFinder::ByName / noModelFiles]
dir = lib
skip = /models/
match = \.p(m|od)$

[PkgVersion]
finder = OnlyPmFiles
use_package = 1

[Test::Perl::Critic]

[PodWeaver]
finder = :ExecFiles
finder = noModelFiles

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

[Run::BeforeRelease]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

; instructions below can safely be commented out
[Twitter]
hash_tags = #configmodel #cme
url_shortener = TinyURL
