name    = Config-Model-OpenSsh
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-OpenSsh
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-openssh.git
repository.web    = http://github.com/dod38fr/config-model-openssh.git
repository.type   = git

[NextRelease]
filename = Changes
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / ConfigureRequires]
Config::Model    = 2.040

[Prereqs / RuntimeRequires]
Config::Model    = 2.040
Log::Log4perl    = 1.11 
File::HomeDir    = 0
Mouse = 0

; avoid failures on CPAN smoke tests
Tk              = 0

[Prereqs / RuntimeRecommends]
Config::Model::CursesUI = 0 ; Curses interface
Config::Model::TkUI    = 0 ; graphical interface

[Prereqs / BuildRequires]
Test::More        = 0

; required to run tests with Config::Model::Tester
Test::Warn        = 0
Test::Exception   = 0
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme
-remove = GatherDir

[PkgVersion]
[ModuleBuild::Custom]

[Prepender]
copyright=1

[GatherDir]
include_dotfiles=1

[PruneCruft]
except = t/model_tests.d/ssh-examples/basic/home/joe/.ssh

[Run::BeforeBuild]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

[Run::BeforeRelease]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod
