name    = Config-Model-OpenSsh
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2014

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-OpenSsh
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-openssh.git
repository.web    = http://github.com/dod38fr/config-model-openssh.git
repository.type   = git

[NextRelease]
filename = Changes
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / ConfigureRequires]
Config::Model    = 2.041

[Prereqs / RuntimeRequires]
Config::Model    = 2.041
Log::Log4perl    = 1.11 
File::HomeDir    = 0
Mouse = 0

[Prereqs / RuntimeRecommends]
Config::Model::CursesUI = 0 ; Curses interface
Config::Model::TkUI    = 0 ; graphical interface

[Prereqs / BuildRequires]
Test::More        = 0

Config::Model::Tester = 2.042

; avoid failures on CPAN smoke tests
Tk              = 0
EV = 0 ;
AnyEvent = 0

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = Readme

[PkgVersion]
[ModuleBuild::Custom]

; avoid messing with generated pod files. Othewise pod re-generated at packaging
; time (Debian) are different (because Dist::Zilla is not used at that time)
; See http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
; for details on this configuration magic
[FileFinder::ByName / OnlyPmFiles]
dir = lib
match = \.pm$

[PodWeaver]
finder = :ExecFiles
finder = OnlyPmFiles

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

[Run::BeforeRelease]
;-- Generate pod doc from model, requires Config::Model 2.026
run = cme gen-class-pod

; lines below can safely be removed
[EmailNotify]
from = ddumont@cpan.org
recipient = config-model-users@lists.sourceforge.net

[Twitter]
hash_tags = #configmodel
url_shortener = TinyURL
